<!DOCTYPE html>
<html lang="en">

  <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church of Cthulhu</title>

    <link rel="shortcut icon" href="img/cthulhuicon.ico"/>
    <link rel="stylesheet" href="css/main.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body onload="pageLoad()">
		<nav id="mobilenav">
			<br>
			<br>
			<div class="hamburgerDropdown">
				<a class="navitem" href="index.html">Home</a>
				<a class="navitem" href="news.html">News</a>
				<a class="navitem" href="practice.html">Theory/Practice</a>
				<a class="navitem" href="history.html">History</a>
			</div>
		</nav>

    <div class="header">
			<img src="img/logo.png" alt="Church of Cthulhu" class="logo">
		</div>

		<nav id="desktopnav">
			<a class="navitem" href="index.html">Home</a>
			<a class="navitem" href="news.html">News</a>
			<a class="navitem" href="practice.html">Theory/Practice</a>
			<a class="navitem" href="history.html">History</a>
		</nav>

		<div class="grid">
			<div class="main">
				<div class="box">
					<h1>History</h1>
					<p>To us at the Church, there isn't just one history we have. There is first the history of our world as we have come to know it from the olden ones, with which we can describe the individual gods as well as Cthulhu. Then, the history we've experienced firsthand, where our humble organization was founded from the many others before it. We'll start with the former, gathered from many ancient writings, as well as the very whispers our high priest has come to hear.</p>
					<p>It is difficult to pinpoint the exacts of our history. There is much more than we can possibly fathom. Though, we will give you the gist for convenience.</p>
					<img class="photo" src="img/lightningstorm.jpg" alt="'Body of Water' from public domain site Pexels" title="'Body of Water' from public domain site Pexels">
					<p>These gods, that which we know as the Great Old Ones, were not born as Earth was. They came from the reaches of space, cosmic beings that discovered our planet in its infantcy, and decided to take residance as its rulers in a great pantheon. They number near the hundreds, and their very names are incomprehensible to us. The pantheon itself transcends space and time. It is an uncertain amount of time ago that they, however, fell into a deathlike sleep. They all reside in the darkest corners, restricted in their power in one way or another. Some beneath the sea, some inside the Earth...it goes on. Cthulhu is one such notable god.</p>
					<p>Ever since he fell into sleep, as the others had, he has rested within a city known as R'lyeh. It lies beneath our own oceans (the Pacific, as a matter of speaking), built immeasurable eons ago, made up of geometry not even we can conceive.</p>
					<p>And now, here we are, in the present day.</p>
					<img class="photo" src="img/underwater.jpg" alt="'Fish Underwater' from public domain site Pexels" title="'Fish Underwater' from public domain site Pexels">
					<p>The Church was created only quite recently, mere decades ago. Its founders, three individuals whose names we will keep hidden for now, were originally archaeologists who discovered a cavern of ancient artifacts.</p>
					<p>This cavern notably made those that searched indescribably unsettled, oft seeing things in the corners of their eyes. It was sealed and abandoned within mere days by most of those that found it, with them even stating "some people are better off not knowing". Our founders were the only ones that were able to handle the truth of what was discovered, and chose to unseal the artifacts within to study them closely. They remain with us as our most sacred relics, and only our closest members may see them.</p>
					<p>If this intrigues you, perhaps you may become one of those members. Who knows!</p>
				</div>
			</div>
		</div>

		<div class="footer">
			<p>Website created by Noah Jervey.<p>
			<p>CENTRAL ADMINISTRATION OFFICE<br>Church of Cthulhu<br>P.O. Box 999<br>Doesnotexistville, WA 12345-0999<br>administration@churchofcthulhu.com<br>202-555-0135</p>
		</div>
		<script src="js/main.js"></script>
  </body>

</html>
